<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wp6-IK-wau">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SkechersBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index" translatesAutoresizingMaskIntoConstraints="NO" id="and-Hg-5BC">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="and-Hg-5BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwj-Qw-iv2"/>
                            <constraint firstItem="and-Hg-5BC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZ8-sf-5sI"/>
                            <constraint firstItem="and-Hg-5BC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vd6-Jt-bFq"/>
                            <constraint firstItem="and-Hg-5BC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wvS-5Q-Osd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="brk-ve-Bie"/>
                    <connections>
                        <outlet property="homeImageView" destination="and-Hg-5BC" id="HO0-mF-UTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vlU-Ae-0Th">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wp6-IK-wau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zC4-YB-Kxa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEe-Nh-j8O" kind="relationship" relationship="viewControllers" id="NaE-AL-abZ"/>
                        <segue destination="ybj-sp-IUp" kind="relationship" relationship="viewControllers" id="gLM-eL-6GP"/>
                        <segue destination="wpz-sF-6oo" kind="relationship" relationship="viewControllers" id="9Wd-VZ-9Tf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFq-Qh-FC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVL-Qq-ott">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEe-Nh-j8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="APP-fE-uQb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpu-3E-YD2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WDo-5q-qUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-9K-veu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--ONE PIECE-->
        <scene sceneID="Wf7-VC-5Kp">
            <objects>
                <tableViewController id="hVD-LD-teW" customClass="OnePeiceTableViewController" customModule="SkechersBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ay1-7J-Ls8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JfA-iG-Pey">
                            <rect key="frame" x="0.0" y="1200" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-S9-l3l">
                                    <rect key="frame" x="100" y="35" width="60.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-q8-Pkp">
                                    <rect key="frame" x="217" y="35" width="117.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ea7-S9-l3l" firstAttribute="leading" secondItem="JfA-iG-Pey" secondAttribute="leading" constant="100" id="8bs-DT-UEz"/>
                                <constraint firstItem="YNo-q8-Pkp" firstAttribute="top" secondItem="JfA-iG-Pey" secondAttribute="top" constant="35" id="ZKI-Q4-U20"/>
                                <constraint firstItem="ea7-S9-l3l" firstAttribute="top" secondItem="JfA-iG-Pey" secondAttribute="top" constant="35" id="ZWc-b1-zmb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNo-q8-Pkp" secondAttribute="trailing" constant="20" symbolic="YES" id="qdf-Xd-GR3"/>
                                <constraint firstItem="YNo-q8-Pkp" firstAttribute="centerY" secondItem="JfA-iG-Pey" secondAttribute="centerY" id="t6u-I5-5h5"/>
                                <constraint firstItem="YNo-q8-Pkp" firstAttribute="leading" secondItem="ea7-S9-l3l" secondAttribute="trailing" constant="56.666666666666657" id="yUr-Ec-Fos"/>
                                <constraint firstItem="ea7-S9-l3l" firstAttribute="centerY" secondItem="JfA-iG-Pey" secondAttribute="centerY" id="zA3-Nk-abn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Tjy-jN-Ifq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="zNw-LY-V8O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNw-LY-V8O" id="8dW-Bn-MYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-艾斯" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-c8-LqK">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="9iJ-VT-zjD"/>
                                                        <constraint firstAttribute="width" constant="130" id="JPo-8j-0Dp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-艾斯B" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-rI-elX">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Dlt-T8-6XB"/>
                                                        <constraint firstAttribute="width" constant="130" id="fW1-fZ-ptd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-i2-09m">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman1" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-KS-UlL">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="KXw-Y4-h7f"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3490" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-qU-33i">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yr-rI-elX" firstAttribute="top" secondItem="8dW-Bn-MYV" secondAttribute="topMargin" constant="20" id="5zw-Bk-C86"/>
                                                <constraint firstItem="nsy-KS-UlL" firstAttribute="top" secondItem="NUR-i2-09m" secondAttribute="bottom" constant="16" id="EfV-Vo-VDU"/>
                                                <constraint firstItem="nsy-KS-UlL" firstAttribute="leading" secondItem="8yr-rI-elX" secondAttribute="trailing" constant="10" id="PO5-Tf-Jzx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nsy-KS-UlL" secondAttribute="bottom" constant="43" id="Zx9-8i-s9C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jTU-qU-33i" secondAttribute="trailing" constant="20" symbolic="YES" id="aT0-wO-sEz"/>
                                                <constraint firstItem="8yr-rI-elX" firstAttribute="leading" secondItem="p8m-c8-LqK" secondAttribute="trailing" constant="5" id="dcP-9f-Y62"/>
                                                <constraint firstItem="jTU-qU-33i" firstAttribute="top" secondItem="p8m-c8-LqK" secondAttribute="bottom" constant="11" id="hAS-5v-UBL"/>
                                                <constraint firstItem="NUR-i2-09m" firstAttribute="centerX" secondItem="nsy-KS-UlL" secondAttribute="centerX" id="mt2-Xi-dAy"/>
                                                <constraint firstItem="p8m-c8-LqK" firstAttribute="leading" secondItem="8dW-Bn-MYV" secondAttribute="leadingMargin" constant="5" id="oqG-7a-50t"/>
                                                <constraint firstItem="jTU-qU-33i" firstAttribute="leading" secondItem="8dW-Bn-MYV" secondAttribute="leadingMargin" constant="92" id="pmh-W9-C23"/>
                                                <constraint firstItem="p8m-c8-LqK" firstAttribute="top" secondItem="8dW-Bn-MYV" secondAttribute="topMargin" constant="20" id="ti0-Uj-wbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="JAS-eh-v40">
                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAS-eh-v40" id="s5m-bv-NeF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-魯夫" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-YV-hIY">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="QzY-n8-k9L"/>
                                                        <constraint firstAttribute="width" constant="130" id="pGr-xe-X28"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-魯夫B" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-ef-Nwy">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cTW-Ig-oJk"/>
                                                        <constraint firstAttribute="height" constant="130" id="sl3-L4-yly"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-z6-31j">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman2" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Ue-zPk">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="dgP-x2-ou9"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-ad-lIm">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hwi-ad-lIm" secondAttribute="trailing" constant="20" symbolic="YES" id="GfO-Gn-W5b"/>
                                                <constraint firstItem="Azb-YV-hIY" firstAttribute="leading" secondItem="s5m-bv-NeF" secondAttribute="leadingMargin" constant="5" id="Ins-YB-NBA"/>
                                                <constraint firstItem="UCh-ef-Nwy" firstAttribute="top" secondItem="s5m-bv-NeF" secondAttribute="topMargin" constant="20" id="NCU-rE-aZR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ree-Ue-zPk" secondAttribute="bottom" constant="43" id="NGZ-U8-61F"/>
                                                <constraint firstItem="Azb-YV-hIY" firstAttribute="top" secondItem="s5m-bv-NeF" secondAttribute="topMargin" constant="20" id="PzB-kO-dV5"/>
                                                <constraint firstItem="Ree-Ue-zPk" firstAttribute="top" secondItem="Hp0-z6-31j" secondAttribute="bottom" constant="16" id="RAf-Ab-gcF"/>
                                                <constraint firstItem="Hp0-z6-31j" firstAttribute="centerX" secondItem="Ree-Ue-zPk" secondAttribute="centerX" id="WKs-NJ-X8V"/>
                                                <constraint firstItem="Hwi-ad-lIm" firstAttribute="top" secondItem="Azb-YV-hIY" secondAttribute="bottom" constant="11" id="aCa-sj-JJj"/>
                                                <constraint firstItem="Hwi-ad-lIm" firstAttribute="leading" secondItem="s5m-bv-NeF" secondAttribute="leadingMargin" constant="92" id="dsx-41-N9X"/>
                                                <constraint firstItem="UCh-ef-Nwy" firstAttribute="leading" secondItem="Azb-YV-hIY" secondAttribute="trailing" constant="5" id="ic8-D3-mwm"/>
                                                <constraint firstItem="Ree-Ue-zPk" firstAttribute="leading" secondItem="UCh-ef-Nwy" secondAttribute="trailing" constant="10" id="lnc-HD-qaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ezc-EP-HEi">
                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezc-EP-HEi" id="z5l-SJ-g5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-黑鬍子" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-Wb-0g5">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="3Dy-ma-yVM"/>
                                                        <constraint firstAttribute="height" constant="130" id="4uR-Fe-6LP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-黑鬍子B" translatesAutoresizingMaskIntoConstraints="NO" id="ODL-Yc-oLs">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="2HE-sR-LqB"/>
                                                        <constraint firstAttribute="width" constant="130" id="flP-Gs-zMB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06c-1P-MRj">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman3" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-Ls-4Dn">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="4Ls-v4-Hb0"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3090" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-tZ-GVF">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0D-tZ-GVF" secondAttribute="trailing" constant="20" symbolic="YES" id="Fla-HC-8Dc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z1G-Ls-4Dn" secondAttribute="bottom" constant="43" id="G40-yW-xlN"/>
                                                <constraint firstItem="ODL-Yc-oLs" firstAttribute="top" secondItem="z5l-SJ-g5h" secondAttribute="topMargin" constant="20" id="HEa-CO-IYF"/>
                                                <constraint firstItem="bf0-Wb-0g5" firstAttribute="leading" secondItem="z5l-SJ-g5h" secondAttribute="leadingMargin" constant="5" id="Nwg-jg-CZN"/>
                                                <constraint firstItem="X0D-tZ-GVF" firstAttribute="top" secondItem="bf0-Wb-0g5" secondAttribute="bottom" constant="11" id="P1o-Ei-1KC"/>
                                                <constraint firstItem="06c-1P-MRj" firstAttribute="centerX" secondItem="Z1G-Ls-4Dn" secondAttribute="centerX" id="PL2-Xn-WsS"/>
                                                <constraint firstItem="ODL-Yc-oLs" firstAttribute="leading" secondItem="bf0-Wb-0g5" secondAttribute="trailing" constant="5" id="Uhd-5E-a9z"/>
                                                <constraint firstItem="Z1G-Ls-4Dn" firstAttribute="leading" secondItem="ODL-Yc-oLs" secondAttribute="trailing" constant="10" id="b1z-u0-YDL"/>
                                                <constraint firstItem="Z1G-Ls-4Dn" firstAttribute="top" secondItem="06c-1P-MRj" secondAttribute="bottom" constant="16" id="fMW-PY-WV0"/>
                                                <constraint firstItem="bf0-Wb-0g5" firstAttribute="top" secondItem="z5l-SJ-g5h" secondAttribute="topMargin" constant="20" id="iwL-lO-bt1"/>
                                                <constraint firstItem="X0D-tZ-GVF" firstAttribute="leading" secondItem="z5l-SJ-g5h" secondAttribute="leadingMargin" constant="92" id="saG-YV-faA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ymV-m9-pby">
                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymV-m9-pby" id="tuB-Qz-eO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-吉貝爾" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-FZ-fVa">
                                                    <rect key="frame" x="13" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="XyE-1J-7ex"/>
                                                        <constraint firstAttribute="width" constant="130" id="auv-FH-TpR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-吉貝爾B" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-c5-Feh">
                                                    <rect key="frame" x="148" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4iU-5H-WwF"/>
                                                        <constraint firstAttribute="height" constant="130" id="Bqx-Ec-Wrf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-9h-AYp">
                                                    <rect key="frame" x="326" y="65.5" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman4" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-hf-gvg">
                                                    <rect key="frame" x="288" y="119.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="gQN-EY-ylO"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-OS-jgK">
                                                    <rect key="frame" x="100" y="169" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sJ-c5-Feh" firstAttribute="leading" secondItem="vEs-FZ-fVa" secondAttribute="trailing" constant="5" id="A0R-5z-h5f"/>
                                                <constraint firstItem="cXk-9h-AYp" firstAttribute="centerX" secondItem="yqj-hf-gvg" secondAttribute="centerX" id="DWr-7F-aUz"/>
                                                <constraint firstItem="yqj-hf-gvg" firstAttribute="leading" secondItem="3sJ-c5-Feh" secondAttribute="trailing" constant="10" id="HHQ-vi-f2z"/>
                                                <constraint firstItem="Tgk-OS-jgK" firstAttribute="leading" secondItem="tuB-Qz-eO3" secondAttribute="leadingMargin" constant="92" id="JWx-Df-KzX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tgk-OS-jgK" secondAttribute="trailing" constant="20" symbolic="YES" id="R4V-tA-4v1"/>
                                                <constraint firstItem="Tgk-OS-jgK" firstAttribute="top" secondItem="vEs-FZ-fVa" secondAttribute="bottom" constant="11" id="WpL-nr-JrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yqj-hf-gvg" secondAttribute="bottom" constant="43" id="ZfJ-uU-DBM"/>
                                                <constraint firstItem="yqj-hf-gvg" firstAttribute="top" secondItem="cXk-9h-AYp" secondAttribute="bottom" constant="16" id="ah1-9U-5VZ"/>
                                                <constraint firstItem="vEs-FZ-fVa" firstAttribute="top" secondItem="tuB-Qz-eO3" secondAttribute="topMargin" constant="20" id="eCX-Jz-J5y"/>
                                                <constraint firstItem="vEs-FZ-fVa" firstAttribute="leading" secondItem="tuB-Qz-eO3" secondAttribute="leadingMargin" constant="5" id="eDf-A3-P0w"/>
                                                <constraint firstItem="3sJ-c5-Feh" firstAttribute="top" secondItem="tuB-Qz-eO3" secondAttribute="topMargin" constant="20" id="vBc-Kn-OUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Ta1-Ew-Hkc">
                                        <rect key="frame" x="0.0" y="800" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta1-Ew-Hkc" id="84J-3C-Qu5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-羅" translatesAutoresizingMaskIntoConstraints="NO" id="yLg-yY-4ez">
                                                    <rect key="frame" x="13" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="0zT-p8-S7t"/>
                                                        <constraint firstAttribute="height" constant="130" id="qYx-Sm-b6a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-羅B" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-Dg-TYy">
                                                    <rect key="frame" x="148" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="JcI-wn-KvN"/>
                                                        <constraint firstAttribute="width" constant="130" id="jqk-LA-REj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-Ye-hbn">
                                                    <rect key="frame" x="326" y="65.5" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman5" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-ad-d3y">
                                                    <rect key="frame" x="288" y="119.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="NNz-0R-Lxl"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-Dq-3iO">
                                                    <rect key="frame" x="100" y="169" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMQ-ad-d3y" firstAttribute="top" secondItem="HJq-Ye-hbn" secondAttribute="bottom" constant="16" id="0w6-s0-Dky"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMQ-ad-d3y" secondAttribute="bottom" constant="43" id="M3q-hD-pdN"/>
                                                <constraint firstItem="yLg-yY-4ez" firstAttribute="top" secondItem="84J-3C-Qu5" secondAttribute="topMargin" constant="20" id="Stw-Xo-YEf"/>
                                                <constraint firstItem="dEV-Dg-TYy" firstAttribute="leading" secondItem="yLg-yY-4ez" secondAttribute="trailing" constant="5" id="aib-ix-shr"/>
                                                <constraint firstItem="6oh-Dq-3iO" firstAttribute="leading" secondItem="84J-3C-Qu5" secondAttribute="leadingMargin" constant="92" id="c51-TR-Iuz"/>
                                                <constraint firstItem="dEV-Dg-TYy" firstAttribute="top" secondItem="84J-3C-Qu5" secondAttribute="topMargin" constant="20" id="frn-dj-mir"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6oh-Dq-3iO" secondAttribute="trailing" constant="20" symbolic="YES" id="hYW-WY-Qdw"/>
                                                <constraint firstItem="HJq-Ye-hbn" firstAttribute="centerX" secondItem="PMQ-ad-d3y" secondAttribute="centerX" id="hbm-nJ-KoQ"/>
                                                <constraint firstItem="yLg-yY-4ez" firstAttribute="leading" secondItem="84J-3C-Qu5" secondAttribute="leadingMargin" constant="5" id="mZU-ky-6Ux"/>
                                                <constraint firstItem="6oh-Dq-3iO" firstAttribute="top" secondItem="yLg-yY-4ez" secondAttribute="bottom" constant="11" id="sC2-Q0-loB"/>
                                                <constraint firstItem="PMQ-ad-d3y" firstAttribute="leading" secondItem="dEV-Dg-TYy" secondAttribute="trailing" constant="10" id="xti-gE-4iw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="iZA-df-ek9">
                                        <rect key="frame" x="0.0" y="1000" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZA-df-ek9" id="tHq-Ch-yub">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="006-女帝" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Js-yhs">
                                                    <rect key="frame" x="13" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="SO5-qp-bZr"/>
                                                        <constraint firstAttribute="width" constant="130" id="fS1-lJ-ovO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="006-女帝B" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-sL-byY">
                                                    <rect key="frame" x="148" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fl1-11-PMg"/>
                                                        <constraint firstAttribute="height" constant="130" id="yuA-wV-QRt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-Gc-JmF">
                                                    <rect key="frame" x="326" y="65.5" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="woman6" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-cO-4Hb">
                                                    <rect key="frame" x="288" y="119.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="womanStepperValueChanged:" destination="hVD-LD-teW" eventType="valueChanged" id="ecD-V4-Lcd"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3290" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-AA-DJZ">
                                                    <rect key="frame" x="100" y="169" width="67.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ja4-Js-yhs" firstAttribute="leading" secondItem="tHq-Ch-yub" secondAttribute="leadingMargin" constant="5" id="0wN-ue-aFQ"/>
                                                <constraint firstItem="Ja4-Js-yhs" firstAttribute="top" secondItem="tHq-Ch-yub" secondAttribute="topMargin" constant="20" id="2kf-IW-pHU"/>
                                                <constraint firstItem="sRB-sL-byY" firstAttribute="top" secondItem="tHq-Ch-yub" secondAttribute="topMargin" constant="20" id="6I5-ND-GGh"/>
                                                <constraint firstItem="DsM-cO-4Hb" firstAttribute="top" secondItem="W8I-Gc-JmF" secondAttribute="bottom" constant="16" id="6eB-5j-vV0"/>
                                                <constraint firstItem="sRB-sL-byY" firstAttribute="leading" secondItem="Ja4-Js-yhs" secondAttribute="trailing" constant="5" id="EfM-yK-uow"/>
                                                <constraint firstItem="DsM-cO-4Hb" firstAttribute="leading" secondItem="sRB-sL-byY" secondAttribute="trailing" constant="10" id="Hd1-ja-jxt"/>
                                                <constraint firstItem="W8I-Gc-JmF" firstAttribute="centerX" secondItem="DsM-cO-4Hb" secondAttribute="centerX" id="dsK-l6-1mP"/>
                                                <constraint firstItem="YpG-AA-DJZ" firstAttribute="leading" secondItem="tHq-Ch-yub" secondAttribute="leadingMargin" constant="92" id="faB-L3-Sn6"/>
                                                <constraint firstItem="YpG-AA-DJZ" firstAttribute="top" secondItem="Ja4-Js-yhs" secondAttribute="bottom" constant="11" id="jVU-pT-1iz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YpG-AA-DJZ" secondAttribute="trailing" constant="20" symbolic="YES" id="vF2-CF-Txp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DsM-cO-4Hb" secondAttribute="bottom" constant="43" id="zTE-Y3-RoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hVD-LD-teW" id="irc-mN-2i5"/>
                            <outlet property="delegate" destination="hVD-LD-teW" id="9DT-fJ-VtB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ONE PIECE" id="FJM-w1-VXY"/>
                    <connections>
                        <outlet property="finalPriceLabel" destination="YNo-q8-Pkp" id="8sh-NP-pvq"/>
                        <outletCollection property="womanLabels" destination="NUR-i2-09m" collectionClass="NSMutableArray" id="QPe-ga-3PQ"/>
                        <outletCollection property="womanLabels" destination="Hp0-z6-31j" collectionClass="NSMutableArray" id="MbY-ZU-Saa"/>
                        <outletCollection property="womanLabels" destination="06c-1P-MRj" collectionClass="NSMutableArray" id="lKD-B5-zqU"/>
                        <outletCollection property="womanLabels" destination="cXk-9h-AYp" collectionClass="NSMutableArray" id="crs-mv-Yqv"/>
                        <outletCollection property="womanLabels" destination="HJq-Ye-hbn" collectionClass="NSMutableArray" id="FHC-H7-an1"/>
                        <outletCollection property="womanLabels" destination="W8I-Gc-JmF" collectionClass="NSMutableArray" id="lDS-N5-w17"/>
                        <outletCollection property="womanSteppers" destination="nsy-KS-UlL" collectionClass="NSMutableArray" id="hik-ZD-xzz"/>
                        <outletCollection property="womanSteppers" destination="Ree-Ue-zPk" collectionClass="NSMutableArray" id="R3u-M6-GEn"/>
                        <outletCollection property="womanSteppers" destination="Z1G-Ls-4Dn" collectionClass="NSMutableArray" id="bph-6Z-9yv"/>
                        <outletCollection property="womanSteppers" destination="yqj-hf-gvg" collectionClass="NSMutableArray" id="gFX-HC-BeZ"/>
                        <outletCollection property="womanSteppers" destination="PMQ-ad-d3y" collectionClass="NSMutableArray" id="Vqu-ri-lNX"/>
                        <outletCollection property="womanSteppers" destination="DsM-cO-4Hb" collectionClass="NSMutableArray" id="ZqH-1r-Lml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kf-Se-rsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="856.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Il8-9Q-gba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybj-sp-IUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="9sc-xy-J8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3z-Kz-QN5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVD-LD-teW" kind="relationship" relationship="rootViewController" id="OaR-fY-RRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egt-gG-3fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="855.80357142857144"/>
        </scene>
        <!--Running Man-->
        <scene sceneID="v1c-DY-3tg">
            <objects>
                <tableViewController id="z6D-uY-egt" customClass="RunningManTableViewController" customModule="SkechersBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8c-JT-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vb8-SV-v6J">
                            <rect key="frame" x="0.0" y="800" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-Li-34F">
                                    <rect key="frame" x="100" y="35" width="60.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-ZM-38u">
                                    <rect key="frame" x="217" y="35" width="117.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XsO-ZM-38u" firstAttribute="top" secondItem="Vb8-SV-v6J" secondAttribute="top" constant="35" id="4AC-Kc-p6D"/>
                                <constraint firstItem="kx2-Li-34F" firstAttribute="centerY" secondItem="Vb8-SV-v6J" secondAttribute="centerY" id="D6g-cx-B2y"/>
                                <constraint firstItem="kx2-Li-34F" firstAttribute="leading" secondItem="Vb8-SV-v6J" secondAttribute="leading" constant="100" id="Q6u-sR-maX"/>
                                <constraint firstItem="kx2-Li-34F" firstAttribute="top" secondItem="Vb8-SV-v6J" secondAttribute="top" constant="35" id="XMf-Pg-zuI"/>
                                <constraint firstItem="XsO-ZM-38u" firstAttribute="centerY" secondItem="Vb8-SV-v6J" secondAttribute="centerY" id="Y66-Ef-Znr"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsO-ZM-38u" secondAttribute="trailing" constant="20" symbolic="YES" id="a1u-XJ-Wvl"/>
                                <constraint firstItem="XsO-ZM-38u" firstAttribute="leading" secondItem="kx2-Li-34F" secondAttribute="trailing" constant="56.666666666666657" id="rsu-JO-vaa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="BJ4-Ik-RQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="dR5-Wn-3VM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR5-Wn-3VM" id="gDY-e7-EL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-GORUN7" translatesAutoresizingMaskIntoConstraints="NO" id="yER-gr-tLp">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Rmw-pz-eiy"/>
                                                        <constraint firstAttribute="width" constant="130" id="wcM-Iw-9ad"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-GORUN7B" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-jb-4ce">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="69e-8i-TsJ"/>
                                                        <constraint firstAttribute="width" constant="130" id="cxV-6o-JJR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Od-sNj">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="man1" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-xt-vDw">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="manStepperValueChanged:" destination="z6D-uY-egt" eventType="valueChanged" id="Wvb-47-6XP"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3490" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-aj-SVa">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVk-aj-SVa" firstAttribute="top" secondItem="yER-gr-tLp" secondAttribute="bottom" constant="11" id="GMZ-7D-fcb"/>
                                                <constraint firstItem="sQS-jb-4ce" firstAttribute="top" secondItem="gDY-e7-EL4" secondAttribute="topMargin" constant="20" id="J3C-Nj-ACD"/>
                                                <constraint firstItem="yER-gr-tLp" firstAttribute="top" secondItem="gDY-e7-EL4" secondAttribute="topMargin" constant="20" id="Jr6-bl-Pbc"/>
                                                <constraint firstItem="yER-gr-tLp" firstAttribute="leading" secondItem="gDY-e7-EL4" secondAttribute="leadingMargin" constant="5" id="KoW-vY-VsG"/>
                                                <constraint firstItem="sQS-jb-4ce" firstAttribute="leading" secondItem="yER-gr-tLp" secondAttribute="trailing" constant="5" id="MZA-fZ-BrE"/>
                                                <constraint firstItem="bzg-Od-sNj" firstAttribute="centerX" secondItem="3BM-xt-vDw" secondAttribute="centerX" id="c59-4y-k88"/>
                                                <constraint firstItem="XVk-aj-SVa" firstAttribute="leading" secondItem="gDY-e7-EL4" secondAttribute="leadingMargin" constant="92" id="qBA-cH-ndb"/>
                                                <constraint firstItem="3BM-xt-vDw" firstAttribute="top" secondItem="bzg-Od-sNj" secondAttribute="bottom" constant="16" id="qiD-W6-QqG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3BM-xt-vDw" secondAttribute="bottom" constant="43" id="r1w-fC-EL8"/>
                                                <constraint firstItem="3BM-xt-vDw" firstAttribute="leading" secondItem="sQS-jb-4ce" secondAttribute="trailing" constant="10" id="x20-IM-2ci"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XVk-aj-SVa" secondAttribute="trailing" constant="20" symbolic="YES" id="zTt-oo-0oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="rX0-Za-zlc">
                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rX0-Za-zlc" id="aKo-3a-Zcl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-GORUN MAXROAD 4" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-7p-V2l">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="bsX-zI-I1n"/>
                                                        <constraint firstAttribute="width" constant="130" id="u3b-JR-7Nm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-GORUN MAXROAD 4B" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-kT-HQt">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="5uZ-8J-Jx1"/>
                                                        <constraint firstAttribute="height" constant="130" id="umB-Vr-f4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-ZG-xxO">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="man2" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-RP-dcv">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="manStepperValueChanged:" destination="z6D-uY-egt" eventType="valueChanged" id="ihG-c0-ZZT"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-pi-LMb">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHZ-pi-LMb" firstAttribute="top" secondItem="zSC-7p-V2l" secondAttribute="bottom" constant="11" id="CDD-iT-REp"/>
                                                <constraint firstItem="XHZ-pi-LMb" firstAttribute="leading" secondItem="aKo-3a-Zcl" secondAttribute="leadingMargin" constant="92" id="Hzn-o0-bJZ"/>
                                                <constraint firstItem="k8v-RP-dcv" firstAttribute="leading" secondItem="x3v-kT-HQt" secondAttribute="trailing" constant="10" id="JGQ-xr-gFN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XHZ-pi-LMb" secondAttribute="trailing" constant="20" symbolic="YES" id="Pyz-lE-aKH"/>
                                                <constraint firstItem="x3v-kT-HQt" firstAttribute="top" secondItem="aKo-3a-Zcl" secondAttribute="topMargin" constant="20" id="QKT-lH-7sF"/>
                                                <constraint firstItem="k8v-RP-dcv" firstAttribute="top" secondItem="o5f-ZG-xxO" secondAttribute="bottom" constant="16" id="SwE-O1-ZTA"/>
                                                <constraint firstItem="zSC-7p-V2l" firstAttribute="top" secondItem="aKo-3a-Zcl" secondAttribute="topMargin" constant="20" id="TaX-wf-cT7"/>
                                                <constraint firstItem="zSC-7p-V2l" firstAttribute="leading" secondItem="aKo-3a-Zcl" secondAttribute="leadingMargin" constant="5" id="cMg-ct-NsK"/>
                                                <constraint firstItem="x3v-kT-HQt" firstAttribute="leading" secondItem="zSC-7p-V2l" secondAttribute="trailing" constant="5" id="e0P-dq-dXC"/>
                                                <constraint firstItem="o5f-ZG-xxO" firstAttribute="centerX" secondItem="k8v-RP-dcv" secondAttribute="centerX" id="kgM-Fp-8gk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k8v-RP-dcv" secondAttribute="bottom" constant="43" id="mtc-3M-7ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="GBk-mg-AzW">
                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBk-mg-AzW" id="VN0-ls-jrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-GORUN HORIZON" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-q1-vcH">
                                                    <rect key="frame" x="25" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Vsg-Gj-yhB"/>
                                                        <constraint firstAttribute="width" constant="130" id="cWz-58-nuZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-GORUN HORIZONB" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-sS-ZwD">
                                                    <rect key="frame" x="160" y="31" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="qA7-80-fRu"/>
                                                        <constraint firstAttribute="width" constant="130" id="t3B-jQ-Kg8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-4p-1sb">
                                                    <rect key="frame" x="338" y="63" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="man3" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-25-dbi">
                                                    <rect key="frame" x="300" y="117" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="manStepperValueChanged:" destination="z6D-uY-egt" eventType="valueChanged" id="4DS-ft-VH4"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3090" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-7w-qdP">
                                                    <rect key="frame" x="112" y="172" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3u-25-dbi" firstAttribute="leading" secondItem="1Zd-sS-ZwD" secondAttribute="trailing" constant="10" id="4rX-71-uBP"/>
                                                <constraint firstItem="rc2-q1-vcH" firstAttribute="leading" secondItem="VN0-ls-jrJ" secondAttribute="leadingMargin" constant="5" id="CSy-MX-BoN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3u-25-dbi" secondAttribute="bottom" constant="43" id="Iu1-Uz-DgK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0A-7w-qdP" secondAttribute="trailing" constant="20" symbolic="YES" id="J4b-ns-y4h"/>
                                                <constraint firstItem="rc2-q1-vcH" firstAttribute="top" secondItem="VN0-ls-jrJ" secondAttribute="topMargin" constant="20" id="J9B-FS-sO4"/>
                                                <constraint firstItem="8Gt-4p-1sb" firstAttribute="centerX" secondItem="n3u-25-dbi" secondAttribute="centerX" id="MSe-Uy-lg2"/>
                                                <constraint firstItem="n0A-7w-qdP" firstAttribute="leading" secondItem="VN0-ls-jrJ" secondAttribute="leadingMargin" constant="92" id="MWh-MJ-chT"/>
                                                <constraint firstItem="1Zd-sS-ZwD" firstAttribute="top" secondItem="VN0-ls-jrJ" secondAttribute="topMargin" constant="20" id="Xp3-3E-aWz"/>
                                                <constraint firstItem="n0A-7w-qdP" firstAttribute="top" secondItem="rc2-q1-vcH" secondAttribute="bottom" constant="11" id="nzk-4e-Id0"/>
                                                <constraint firstItem="n3u-25-dbi" firstAttribute="top" secondItem="8Gt-4p-1sb" secondAttribute="bottom" constant="16" id="vFu-IM-chX"/>
                                                <constraint firstItem="1Zd-sS-ZwD" firstAttribute="leading" secondItem="rc2-q1-vcH" secondAttribute="trailing" constant="5" id="wG0-vu-zHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="aW2-iV-jAh">
                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW2-iV-jAh" id="ZmX-bI-Nc3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-GOTRAIL 2" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-Xc-Vu3">
                                                    <rect key="frame" x="13" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="I3d-nk-Sl8"/>
                                                        <constraint firstAttribute="height" constant="130" id="PRV-9O-E3g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-GOTRAIL 2B" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-Gv-Xbn">
                                                    <rect key="frame" x="148" y="28" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8cR-eK-m7Y"/>
                                                        <constraint firstAttribute="height" constant="130" id="suy-dc-IZK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-dX-1e6">
                                                    <rect key="frame" x="326" y="65.5" width="18" height="38"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="man4" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-mw-0OF">
                                                    <rect key="frame" x="288" y="119.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="manStepperValueChanged:" destination="z6D-uY-egt" eventType="valueChanged" id="bvf-5a-jF8"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 3190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-ST-g5m">
                                                    <rect key="frame" x="100" y="169" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BI7-dX-1e6" firstAttribute="centerX" secondItem="HJH-mw-0OF" secondAttribute="centerX" id="5OA-wE-bZZ"/>
                                                <constraint firstItem="Gsf-Gv-Xbn" firstAttribute="top" secondItem="ZmX-bI-Nc3" secondAttribute="topMargin" constant="20" id="BXE-Vo-Vmh"/>
                                                <constraint firstItem="HJH-mw-0OF" firstAttribute="top" secondItem="BI7-dX-1e6" secondAttribute="bottom" constant="16" id="D2r-dn-U1f"/>
                                                <constraint firstItem="qQQ-Xc-Vu3" firstAttribute="top" secondItem="ZmX-bI-Nc3" secondAttribute="topMargin" constant="20" id="JBh-3j-HXC"/>
                                                <constraint firstItem="qQQ-Xc-Vu3" firstAttribute="leading" secondItem="ZmX-bI-Nc3" secondAttribute="leadingMargin" constant="5" id="LES-lq-v1c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJH-mw-0OF" secondAttribute="bottom" constant="43" id="Us1-wd-swC"/>
                                                <constraint firstItem="ahe-ST-g5m" firstAttribute="leading" secondItem="ZmX-bI-Nc3" secondAttribute="leadingMargin" constant="92" id="Wqd-VF-CEB"/>
                                                <constraint firstItem="Gsf-Gv-Xbn" firstAttribute="leading" secondItem="qQQ-Xc-Vu3" secondAttribute="trailing" constant="5" id="cwH-zP-hit"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahe-ST-g5m" secondAttribute="trailing" constant="20" symbolic="YES" id="lD6-iG-kb5"/>
                                                <constraint firstItem="HJH-mw-0OF" firstAttribute="leading" secondItem="Gsf-Gv-Xbn" secondAttribute="trailing" constant="10" id="sAf-PT-3NP"/>
                                                <constraint firstItem="ahe-ST-g5m" firstAttribute="top" secondItem="qQQ-Xc-Vu3" secondAttribute="bottom" constant="11" id="yNv-H9-a7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z6D-uY-egt" id="4LV-WW-B0f"/>
                            <outlet property="delegate" destination="z6D-uY-egt" id="vxC-FA-84y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running Man" id="qpf-D1-Buf"/>
                    <connections>
                        <outlet property="finalPriceLabel" destination="XsO-ZM-38u" id="Xvc-zZ-BVO"/>
                        <outletCollection property="manLabels" destination="bzg-Od-sNj" collectionClass="NSMutableArray" id="huz-pN-MPK"/>
                        <outletCollection property="manLabels" destination="o5f-ZG-xxO" collectionClass="NSMutableArray" id="VoJ-EV-T6O"/>
                        <outletCollection property="manLabels" destination="8Gt-4p-1sb" collectionClass="NSMutableArray" id="dWt-NV-wPp"/>
                        <outletCollection property="manLabels" destination="BI7-dX-1e6" collectionClass="NSMutableArray" id="JYz-mP-d5Z"/>
                        <outletCollection property="manSteppers" destination="HJH-mw-0OF" collectionClass="NSMutableArray" id="LYa-Jr-w1P"/>
                        <outletCollection property="manSteppers" destination="n3u-25-dbi" collectionClass="NSMutableArray" id="jYf-c4-Dq5"/>
                        <outletCollection property="manSteppers" destination="k8v-RP-dcv" collectionClass="NSMutableArray" id="ln4-y0-wxz"/>
                        <outletCollection property="manSteppers" destination="3BM-xt-vDw" collectionClass="NSMutableArray" id="zkg-oV-WFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K02-3L-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBp-9L-Jbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpz-sF-6oo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hEw-vz-T5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gX7-uW-3K4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6D-uY-egt" kind="relationship" relationship="rootViewController" id="TIn-JN-eiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77K-N8-655" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1542"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-GORUN7" width="565" height="565"/>
        <image name="001-GORUN7B" width="1000" height="1000"/>
        <image name="001-艾斯" width="565" height="565"/>
        <image name="001-艾斯B" width="1030" height="1030"/>
        <image name="002-GORUN MAXROAD 4" width="565" height="565"/>
        <image name="002-GORUN MAXROAD 4B" width="1030" height="1030"/>
        <image name="002-魯夫" width="565" height="565"/>
        <image name="002-魯夫B" width="1030" height="1030"/>
        <image name="003-GORUN HORIZON" width="565" height="565"/>
        <image name="003-GORUN HORIZONB" width="1030" height="1030"/>
        <image name="003-黑鬍子" width="565" height="565"/>
        <image name="003-黑鬍子B" width="1030" height="1030"/>
        <image name="004-GOTRAIL 2" width="565" height="565"/>
        <image name="004-GOTRAIL 2B" width="1000" height="1000"/>
        <image name="004-吉貝爾" width="565" height="565"/>
        <image name="004-吉貝爾B" width="1030" height="1030"/>
        <image name="005-羅" width="565" height="565"/>
        <image name="005-羅B" width="1030" height="1030"/>
        <image name="006-女帝" width="565" height="565"/>
        <image name="006-女帝B" width="1030" height="1030"/>
        <image name="Index" width="484" height="678"/>
    </resources>
</document>
